{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "데이터 멤버 'ASpartaPlayerController::InvenAction'은(는) 데이터 멤버 'ASpartaPlayerController::UseItemAction' 이후에 초기화됩니다."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/NBC_Task8/Task8/Source/SpartaProject/Private/SpartaPlayerController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/NBC_Task8/Task8/Source/SpartaProject/Private/SpartaPlayerController.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "데이터 멤버 'ASpartaPlayerController::bIsOpenIven'은(는) 데이터 멤버 'ASpartaPlayerController::CommonInputMappingContext' 이후에 초기화됩니다."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/NBC_Task8/Task8/Source/SpartaProject/Private/SpartaPlayerController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/NBC_Task8/Task8/Source/SpartaProject/Private/SpartaPlayerController.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}